<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="aFU=BFpN75wpc@!ii1s~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="nMu}%o[~SK:3Y_|!+3NX"><value name="number"><shadow type="math_number" id="oz,|(fruveN[4}){~o3."><field name="NUM">520</field></shadow></value></block></statement></block><block type="device_button_event" id="nfnC6]r4Aq^^4s-+)VN+" x="302" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="V?l7^_DSc[-OejvX,-,i"><value name="text"><shadow type="text" id="SQWzLHDz2ad5AfT945S?"><field name="TEXT">I love You</field></shadow></value></block></statement></block><block type="device_button_event" id="y#9i.{,Pov{$-a~4.m`R" x="3" y="162"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="#m-_!_)-GIZa?)[`bSK%"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="input_on_sound" id="`g+J)EH3L]T4|@e=z~)|" x="309" y="164"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ZB6+^3~imz`{Fl%QFq)-"><value name="TIMES"><shadow type="math_whole_number" id="QL3,j_)Oi(H{|8W^0K46"><field name="NUM">99</field></shadow></value><statement name="DO"><block type="device_show_leds" id="i@aG%f91jqOso!bjaq!E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NLC0sWjD1DQKdL%uM*4$"><field name="LEDS">`
        . # . # . 
        # . # # # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="l|O:uxrT?TW/fu2Ffnt["><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>